buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

biosustain/lifelike/.github/workflows/review-labels.yml
- name: changes requested
  uses: buildsville/add-remove-label@v1
  with:
    label: changes requested
    type: "${{ steps.reviews.outputs.changes_requested > 0 ? 'add' : 'remove' }}"
    token: ${{secrets.GITHUB_TOKEN}}

publiclab/plots2/.github/workflows/tests/action.yml
- uses: buildsville/add-remove-label@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: work-in-progress
    type: remove

davidpuplava/GitHub-Actions/.github/workflows/post-pull-request-checks-automation.yml
- name: Remove Label
  if: steps.check-steps-should-run.outputs.is-latest != 'false'
  # v2.0.0
  uses: buildsville/add-remove-label@eeae411a9be2e173f2420e1644514edbecc4e835
  with:
    token: ${{ env.MERGE_TOKEN }}
    labels: merge-and-resolve-jira-issue-if-checks-succeed
    type: remove

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Remove verification needed label
  if: ${{ steps.is_organization_member.outputs.result == 'false' }}
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: verification needed
    type: remove