buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

voiceflow/alexa-runtime/.github/workflows/renew-env.yaml
- name: Remove renew-env label (if exist)
  uses: buildsville/add-remove-label@v1
  if: steps.renewEnvLabel.outputs.hasLabel == 'true' && steps.renewEnvLabel.outputs.label == ''
  with:
    token: ${{secrets.GH_SA_TOKEN}}
    label: renew-env
    type: remove

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Add public testing running
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: public testing running
    type: add

apoorvdarshan/plots2/.github/workflows/tests.yml
- uses: buildsville/add-remove-label@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: ready-for-review
    type: add

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Add private testing failed
  if: failure()
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: private testing failed
    type: add