buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  label:
    description: 'label to edit'
    required: true
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Remove ${{ matrix.testsToRun }} Test Label
  uses: buildsville/add-remove-label@v1
  if: steps.integration_test.conclusion == 'Success' && ${{ env.run_test }} == 'true'
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    label: ${{ matrix.testsToRun }}
    type: remove

minvws/nl-covid19-data-dashboard/.github/workflows/lokalize.yml
- name: Add label
  uses: buildsville/add-remove-label@v1
  if: github.actor == 'VWSCoronaDashboard' && startsWith(github.head_ref, 'lokalise-') == true
  with:
    token: ${{ github.token }}
    label: lokalise
    type: add