buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Remove public build running label
  if: always()
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: public build running
    type: remove

saritasa-nest/saritasa-github-actions/.github/workflows/build-images.yaml
- name: Add auto-merge label
  uses: buildsville/add-remove-label@v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: auto-merge
    type: add

ubuntudroid/automerge-labeler/action.yml
- uses: buildsville/add-remove-label@v1
  if: github.event.action == 'auto_merge_disabled'
  with:
    token: ${{ inputs.token }}
    label: ${{ inputs.label }}
    type: remove'

hackersground-kr/operations/.github/workflows/discordannounce.yml
- name: removelabel
  if: |
    github.event.comment.user.login == github.event.issue.assignee.login&&
      contains(github.event.comment.body, '/ok')
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{secrets.ACCESS_TOKEN}}
    labels: verifying
    type: remove