buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

mau-org/test/.github/workflows/branchTestPath.yml
- name: removelabel
  uses: buildsville/add-remove-label@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'review-app'
    type: remove

openwrt/packages/.github/workflows/labeler.yml
- name: Add 'Add package' label
  if: steps.check_version.outputs.new_package == 'true'
  uses: buildsville/add-remove-label@v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "Add package"
    type: add

RasaHQ/rasa/.github/workflows/ci-policy-regression.yml
- name: Remove 'runner:gpu' label
  continue-on-error: true
  uses: buildsville/add-remove-label@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    label: 'runner:gpu'
    type: remove

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Add public build running
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: public build running
    type: add