buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Remove private testing running label
  if: always()
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: private testing running
    type: remove

RasaHQ/rasa/.github/workflows/ci-policy-regression.yml
- name: Remove 'status:policy-regression-tests' label
  continue-on-error: true
  uses: buildsville/add-remove-label@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    label: 'status:policy-regression-tests'
    type: remove

TheSafetyDanceFanClub/vdo-devel/.github/workflows/main.yml
- name: add testing running label
  uses: buildsville/add-remove-label@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    label: public testing fail
    type: add

xiashtra/cactbot/.github/workflows/label-pr.yml
- name: Add needs-review label
  uses: buildsville/add-remove-label@v2.0.1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: needs-review
    type: add