buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

hackersground-kr/operations/.github/workflows/discordannounce.yml
- name: addlabel
  if: |
    github.event.comment.user.login == github.event.issue.assignee.login&&
      contains(github.event.comment.body, '/ok')
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{secrets.ACCESS_TOKEN}}
    labels: verifyied
    type: add

Azure/azure-functions-openapi-extension/.github/workflows/oca-slack-pr-created.yaml
- name: Add a label
  if: ${{ steps.checkpoint.outputs.isOcaParticipant == 'true' }}
  uses: buildsville/add-remove-label@v1
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: 'oca-pr'
    type: add

github/explore/.github/workflows/conflict.yml
- name: Add conflict of interest label
  uses: buildsville/add-remove-label@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    label: Potential Conflict of Interest
    type: add

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Add private build success
  if: success()
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: private build done
    type: add