buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

biosustain/lifelike/.github/workflows/review-labels.yml
- name: pending review
  uses: buildsville/add-remove-label@v1
  with:
    label: pending review
    type: "${{ steps.reviews.outputs.pending > 0 ? 'add' : 'remove' }}"
    token: ${{secrets.GITHUB_TOKEN}}

Lombiq/GitHub-Actions/.github/actions/auto-transition-jira-issue/action.yml
- name: Remove Label
  # v2.0.0
  uses: buildsville/add-remove-label@eeae411a9be2e173f2420e1644514edbecc4e835
  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: merge-and-resolve-jira-issue-if-checks-succeed, resolve-jira-issue-if-checks-succeed, done-jira-issue-if-checks-succeed
    type: remove

voiceflow/alexa-runtime/.github/workflows/preview-env.yaml
- name: Remove new-env label (if exist)
  uses: buildsville/add-remove-label@v1
  if: steps.newEnvLabel.outputs.hasLabel == 'true' && steps.envNameLabel.outputs.label == ''
  with:
    token: ${{secrets.GH_SA_TOKEN}}
    label: new-env
    type: remove

SigNoz/signoz/.github/workflows/remove-label.yaml
- name: Remove label
  uses: buildsville/add-remove-label@v1
  with:
    label: ok-to-test
    type: remove
    token: ${{ secrets.GITHUB_TOKEN }}