buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

dex4er/test-ci/.github/workflows/remove-labels.yaml
- name: Remove on PR closed
  if: github.event_name == 'pull_request' && github.event.action == 'closed'
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: ready for review, staging, testing, WIP
    type: remove

ubuntudroid/automerge-labeler/action.yml
- uses: buildsville/add-remove-label@v1
  if: github.event.action == 'auto_merge_enabled'
  with:
    token: ${{ inputs.token }}
    label: ${{ inputs.label }}
    type: add

mark-j/Caseta2Mqtt/.github/workflows/pr-checks.yml
- name: Remove label on success
  if: contains(github.event.pull_request.labels.*.name, 'fix-title') && !failure()
  uses: buildsville/add-remove-label@v1
  with:
    token: ${{secrets.BOT_TOKEN}}
    label: fix-title
    type: remove

GeorgeSapkin/openwrt-packages/.github/workflows/formal.yml
- name: Remove 'not following guidelines' label
  if: needs.formalities.result == 'success'
  uses: buildsville/add-remove-label@v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "not following guidelines"
    type: remove