buildsville/add-remove-label/action.yml
name: 'Add Remove Label'
description: 'add or remove pull requests label'
branding:
  icon: 'edit'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'labels to edit'
    required: false
    default: ''
  label:
    description: 'label to edit'
    required: false
    default: ''
  type:
    description: 'add or remove'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Add public build failed
  if: failure()
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: public build failed
    type: add

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Remove all known labels
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    labels: verification needed, untested, public build running, public build done, public build failed, public testing running, public testing done, public testing failed, private build running, private build done, private build failed, private testing running, private testing done, private testing failed
    type: remove

dex4er/test-ci/.github/workflows/remove-labels.yaml
- name: Remove on PR ready for review
  if: github.event_name == 'pull_request' && github.event.action == 'ready_for_review'
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: WIP
    type: remove

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Add private build failed
  if: failure()
  uses: buildsville/add-remove-label@v2.0.0
  with:
    token: ${{ github.token }}
    label: private build failed
    type: add